<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/logo1.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Primary Meta Tags -->
  <title>Ferretería Monte</title>
  <meta name="title" content="Ferretería Monte" />
  <meta name="description" content="Plantilla web profesional para ferreterías, negocios de materiales de construcción o tiendas industriales. Diseño moderno, responsivo y listo para personalizar. Ideal para destacar tus productos y atraer más clientes en línea." />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://plantillas.logosperu.com.pe/landing_page/plantilla8/" />
  <meta property="og:title" content="Ferretería Monte" />
  <meta property="og:description" content="Plantilla web profesional para ferreterías, negocios de materiales de construcción o tiendas industriales. Diseño moderno, responsivo y listo para personalizar. Ideal para destacar tus productos y atraer más clientes en línea." />
  <meta property="og:image" content="/logoIcon.png" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://plantillas.logosperu.com.pe/landing_page/plantilla8/" />
  <meta property="twitter:title" content="Ferretería Monte" />
  <meta property="twitter:description" content="Plantilla web profesional para ferreterías, negocios de materiales de construcción o tiendas industriales. Diseño moderno, responsivo y listo para personalizar. Ideal para destacar tus productos y atraer más clientes en línea." />
  <meta property="twitter:image" content="/logoIcon.png" />

  <meta name="keywords" content="plantilla web ferretería, plantilla HTML ferretería, sitio web ferretería, landing page ferretería, diseño web materiales de construcción, plantilla negocio ferretero, tienda de ferretería online, template ferretería responsive, ferretería bootstrap, plantilla web para vender herramientas" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>