/* #213448, #547792, #94B4C1, #ECEFCA */
@tailwind base;
@tailwind components;
@tailwind utilities;

.button {
  background: transparent;
  position: relative;
  padding: 5px 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 17px;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  border: 2px solid #213448;
  border-radius: 25px;
  outline: none;
  overflow: hidden;
  transition: color 0.3s 0.1s ease-out;
  text-align: center;
}

.button span {
  margin: 10px;
}

.button::before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  content: '';
  border-radius: 50%;
  display: block;
  width: 100%;
  height: 20em;
  left: 0;
  text-align: center;
  transition: box-shadow 0.5s ease-out;
  z-index: -1;
}

.button:hover {
  color: #fff;
  border: 1px solid #213448;
}

.button:hover span {
  color: #fff;
}

.button:hover::before {
  box-shadow: inset 0 0 0 10em #213448;
}


.button1 {
  position: relative;
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  padding-block: 1rem;
  padding-inline: 1.25rem;
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  gap: 10px;
  font-weight: bold;
  border: 3px solid #ffffff4d;
  outline: none;
  overflow: hidden;
  font-size: 15px;
}

.icon {
  width: 24px;
  height: 24px;
  transition: all 0.3s ease-in-out;
}

.button1:hover {
  transform: scale(1.05);
  border-color: #fff9;
}

.button1:hover .icon {
  transform: translate(4px);
}

.button1:hover::before {
  animation: shine 1.5s ease-out infinite;
}

.button1::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 100%;
  background-image: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0) 30%,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0) 70%
  );
  top: 0;
  left: -100px;
  opacity: 0.6;
}

@keyframes shine {
  0% {
    left: -100px;
  }

  60% {
    left: 100%;
  }

  to {
    left: 100%;
  }
}