@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: "ConstellationTLPro-Bold";
  src: url("https://db.onlinewebfonts.com/t/3c4cf6bd8948d3ca0d55e2f6fe69ab57.eot");
  src: url("https://db.onlinewebfonts.com/t/3c4cf6bd8948d3ca0d55e2f6fe69ab57.eot?#iefix")format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/3c4cf6bd8948d3ca0d55e2f6fe69ab57.woff2")format("woff2"),
    url("https://db.onlinewebfonts.com/t/3c4cf6bd8948d3ca0d55e2f6fe69ab57.woff")format("woff"),
    url("https://db.onlinewebfonts.com/t/3c4cf6bd8948d3ca0d55e2f6fe69ab57.ttf")format("truetype"),
    url("https://db.onlinewebfonts.com/t/3c4cf6bd8948d3ca0d55e2f6fe69ab57.svg#ConstellationTLPro-Bold")format("svg");
}
